# Codigo-Trabajo-EXPOJersey

./: pom.xml
src/main/java/exposicion/ejemplo/dao/: ProductoDAO.java
src/main/java/exposicion/ejemplo/modelo/: Producto.java
src/main/java/exposicion/ejemplo/servicios/: Configuracion.java  ProductoServicio.java
